/**
 * Styles for user input fields
 *
 * Typically applied to <input>, <select>, and
 * <textarea> elements.
 */
 @layer utilities {
  .input {
    width: 100%;
    max-width: 20em;
    padding: 0.25em 0.5em;
    background: var(--color-page-background);
    border: var(--input-border-width) solid;
    color: var(--color-page-text);
    border-radius: var(--input-radius);
    font-family: var(--font-actions);
    font-weight: 400;

    &:focus-visible {
      outline: 1px solid;
    }
  }

  .input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .input-label {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25;
  }

  .input-checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }

  .input-checkbox {
    position: relative;
    top: 0.125em;
  }

  .input-fieldset {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.75rem;
    border: 1px solid var(--color-page-text);
  }

  .input-legend {
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    font-family: var(--font-actions);
    font-weight: 700;
    line-height: 1.25;
    background: var(--color-page-background);
    color: var(--color-page-links);
  }

  .input-error {
    color: var(--color-error);
    font-weight: 600;
  }

  @media (--tablets) {

    .input-fieldset {
      padding: 1.5rem;
    }
  }

  @media (--laptops-sm) {

    .input-fieldset {
      padding: 2rem;
    }
  }
}