.homepage-block-about {
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.homepage-block-about-desc {
  font-size: 1rem;
  line-height: 1.75;
}

.homepage-about-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (--tablets) {

  .homepage-block-about {
    padding: 0 4rem;
    gap: 4rem;
  }

  .homepage-about-menu {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }

}

@media (--laptops-sm) {

  .homepage-block-about {
    max-width: 48rem;
  }

  .homepage-block-about-desc {
    font-size: 1.125rem;
  }
}