/* ===== Latest Articles (clean; becomes 2-column grid on larger screens) ===== */

.homepage-block-latest-articles {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.homepage-block-latest-articles-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.homepage-block-latest-articles-header {
    max-width: 25rem;
}

.homepage-block-latest-articles-title {
    margin-bottom: 0.25rem;
    font-family: var(--font-titles);
    font-size: 2rem;
    font-weight: 900;
}

.homepage-block-latest-articles-description {
    font-size: 1.125rem;
    text-wrap: balance;
}

    .homepage-block-latest-articles-description a {
        @apply link;
    }

@media (--tablets) {
    .homepage-block-latest-articles {
        --cover-image-width: 16rem;
        --gap: 1.5rem;
    }
}

/* Switch the "no images" variant to REAL grid at tablets-landscape */
@media (--tablets-landscape) {
    .homepage-block-latest-articles-no-images {
        display: grid;
        grid-template-columns: 16rem minmax(0, 1fr);
        gap: var(--gap, 1.5rem);
        align-items: start;
    }

    .homepage-block-latest-articles-header {
        max-width: none;
        align-self: start;
        text-align: left;
    }
}

@media (--laptops-sm) {
    .homepage-block-latest-articles .article-summary-galley {
        max-width: 16rem;
    }

    .homepage-block-latest-articles-no-images {
        grid-template-columns: 22rem minmax(0, 1fr);
        gap: 6rem;
    }

        .homepage-block-latest-articles-no-images .article-summary-galley {
            max-width: 12rem;
        }
}

@media (--laptops-lg) {
    .homepage-block-latest-articles-title {
        font-size: 3rem;
    }

    .homepage-block-latest-articles-description {
        font-size: 1.25rem;
    }

    .homepage-block-latest-articles .article-summary-galley {
        max-width: 24rem;
    }

    .homepage-block-latest-articles-no-images .article-summary-galley {
        max-width: 16rem;
    }
}
