.homepage-block-partners,
.homepage-block-partners-header {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.homepage-block-partners-header {
  gap: 0.5rem;
}

.homepage-block-partners-title {
  font-size: 2rem;
  font-weight: 900;
}

.homepage-block-partners-desc {
  font-size: 1.125rem;
  text-wrap: balance;

  & a {
    @apply link;
  }
}

@media (--tablets) {

  .homepage-block-partners,
  .homepage-block-partners-header {
    align-items: center;
  }

  .homepage-block-partners {
    max-width: 1280px;
  }

  .homepage-block-partners-header {
    max-width: 25rem;
    text-align: center;
  }

  .homepage-block-partners .pl-partner-logos {
    justify-content: center;
  }
}

@media (--laptops-lg) {

  .homepage-block-partners-title {
    font-size: 3rem;
  }

  .homepage-block-partners-desc {
    font-size: 1.25rem;
  }
}