﻿@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap');

/* =====================================
   GLOBAL TOKENS + FONTS (ALL PAGES)
   ===================================== */

:root {
    /* Brand tokens */
    --norsu-blue: #051E50; /* your dark blue */
    --norsu-blue-2: #0F46A0; /* optional lighter blue */
    --norsu-red: #E00000; /* your red line */
    /* UI tokens */
    --search-bg: #F6F8FC; /* soft gray background */
    --search-border: rgba(5, 30, 80, 0.18);
    /* Fonts */
    --font-body: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    --font-titles: "Raleway", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    --font-actions: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}

/* Apply fonts site-wide */
body {
    font-family: var(--font-body);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-titles);
}

/* UI / navigation / buttons */
.header-desktop,
.header-mobile,
.header-desktop-nav-main,
.header-mobile-primary-menu,
.menu,
.menu-button,
.dropdown-menu,
.button,
.pkp_button,
.pkp_link,
.pkp_nav_list,
.pkp_menu,
.pkp_block {
    font-family: var(--font-actions);
}

/* =====================================
   GLOBAL CUSTOM STYLES (ALL PAGES)
   These styles apply site-wide unless
   explicitly scoped to `.homepage`
   ===================================== */


/* ===============================
   HEADER: DESKTOP INNER WRAPPER
   =============================== */

/* Main desktop header container
   - Controls background + text color
   - Adds the intentional red divider line */
.header-desktop-inner {
    background: var(--color-header-background); /* Theme-defined background */
    color: var(--color-header-text); /* Theme-defined text color */
    border-bottom: 10px solid red; /* Visual separator line */
}

/* Inner layout of header contents
   - Aligns logo, nav, and utilities
   - Controls header height via padding */
.header-desktop-inner-content {
    display: flex; /* Horizontal layout */
    align-items: center; /* Vertical centering */
    justify-content: space-between; /* Space between sections */
    padding: 0.75rem 3rem; /* Header height & spacing */
}


/* ===============================
   HEADER: LOGO + JOURNAL NAME
   =============================== */

/* Container for logo + journal name */
.header-desktop-context {
    display: flex; /* Horizontal alignment */
    align-items: center; /* Vertical alignment */
    gap: .75rem; /* Space between logo & text */
}

    /* Anchor wrapping logo and/or name */
    .header-desktop-context a {
        display: flex; /* Keep items inline */
        align-items: center;
        gap: .5rem;
        text-decoration: none; /* Remove underline */
    }

/* Journal logo image
   - Constrained to prevent tall headers */
.header-desktop-logo {
    width: auto;
    height: auto;
    max-width: 10rem; /* Logo width limit */
    max-height: 3.5rem; /* Logo height limit */
}

/* Journal name text */
.header-desktop-name {
    font-family: var(--font-titles); /* Theme title font */
    font-size: 2.25rem; /* Readable size */
    font-weight: 750; /* Strong emphasis */
    line-height: 1.2; /* Compact spacing */
    color: var(--color-header-text); /* Match header text color */
}


/* =====================================
   HOMEPAGE HERO (header-desktop-below)
   HTML ONLY EXISTS ON HOMEPAGE
   CSS IS SAFE TO BE GLOBAL
   ===================================== */

/* Wrapper for homepage header image */
.header-desktop-below {
    position: relative; /* Required for overlays */
    overflow: hidden; /* Prevent blur overflow */
}

    /* Case 1: <img> version */
    .header-desktop-below img.header-desktop-image {
        filter: blur(5px) !important;
        transform: scale(1.06); /* hide blur edges */
    }

    /* Case 2: background-image version */
    .header-desktop-below .header-desktop-image {
        display: block;
        width: 100%;
        height: auto;
        filter: blur(5px);
        transform: scale(1.06);
    }

    /* Dark blue overlay tint above the image
   - Improves text contrast
   - Non-interactive layer */
    .header-desktop-below::after {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(5, 30, 80, 0.7); /* Dark blue overlay */
        pointer-events: none;
        z-index: 1;
    }


/* ===============================
   ABOUT TEXT OVERLAY (HOMEPAGE)
   =============================== */

/* Container for About the Journal text */
.header-about-overlay {
    position: absolute;
    inset: 0;
    z-index: 2; /* Above blur + overlay */
    display: flex;
    align-items: flex-end; /* Bottom aligned */
    padding: 4rem 3rem;
    pointer-events: none;
}

/* Actual readable content box */
.header-about-content {
    pointer-events: auto; /* Allow links */
    max-width: 100ch; /* Comfortable reading width */
    color: #fff; /* White text */
    font-size: 1.25rem;
    line-height: 1.7;
    padding: .15rem .25rem;
    border-radius: 0.5rem;
}

    /* Links inside About content */
    .header-about-content a {
        color: #fff;
        text-decoration: underline;
    }


/* ===============================
   MOBILE ADJUSTMENTS
   =============================== */

@media (max-width: 768px) {

    /* Reduce header padding on small screens */
    .header-desktop-inner-content {
        padding: 0.75rem 1.5rem;
    }

    /* Reduce hero overlay padding */
    .header-about-overlay {
        padding: 2rem 1.5rem;
    }

    /* Improve readability on mobile */
    .header-about-content {
        font-size: 1rem;
        padding: 1rem 1.25rem;
    }
}


/* =====================================
   HOMEPAGE LAYOUT ONLY
   Scoped to `.homepage` to avoid leaks
   ===================================== */

/* Full-width homepage section */
.homepage .homepage-wide {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    padding-left: 2rem;
    padding-right: 2rem;
}

/* Extra spacing on very large screens */
@media (min-width: 1400px) {
    .homepage .homepage-wide {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}


/* ===============================
   LATEST ARTICLES (HOMEPAGE)
   =============================== */

/* Allow article list to fill column */
.homepage .homepage-main .homepage-block-latest-articles {
    max-width: none !important;
    width: 100% !important;
}

/* Left-align title & description */
.homepage .homepage-main .homepage-block-latest-articles-header {
    max-width: none !important;
    align-self: flex-start !important;
    text-align: left !important;
}

/* No-image variant layout fix */
.homepage .homepage-main .homepage-block-latest-articles-no-images {
    display: flex !important;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

/* pt-16 is wrapping the homepage main */
.pt-16 {
    padding-top: 1rem !important;
}


/* ===============================
   SIDEBAR: INFORMATION BUTTONS
   (HOMEPAGE ONLY)
   =============================== */

/* Sidebar card container */
.homepage .homepage-sidebar .pkp_block {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 14px;
    padding: 1.25rem;
    box-shadow: 0 10px 24px rgba(0,0,0,0.06);
}

    /* Sidebar block title */
    .homepage .homepage-sidebar .title,
    .homepage .homepage-sidebar .pkp_block .title {
        font-family: var(--font-titles);
        font-size: 1.15rem;
        font-weight: 800;
        margin: 0 0 1rem 0;
    }

/* Reset default list styles */
.homepage .homepage-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Space between buttons */
.homepage .homepage-sidebar li {
    margin: 0 0 0.75rem 0;
}

    /* Remove spacing on last item */
    .homepage .homepage-sidebar li:last-child {
        margin-bottom: 0;
    }

/* Sidebar buttons */
.homepage .homepage-sidebar a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0.9rem 1rem;
    border-radius: 12px;
    font-weight: 700;
    text-decoration: none;
    background: rgba(0,0,0,0.04);
    border: 1px solid rgba(0,0,0,0.08);
    transition: transform 0.15s ease, background 0.15s ease, box-shadow 0.15s ease;
}

    /* Hover animation */
    .homepage .homepage-sidebar a:hover {
        background: rgba(0,0,0,0.06);
        box-shadow: 0 8px 18px rgba(0,0,0,0.10);
        transform: translateY(-1px);
    }

    /* Keyboard accessibility */
    .homepage .homepage-sidebar a:focus-visible {
        outline: 2px solid rgba(0,0,0,0.35);
        outline-offset: 2px;
    }

    /* Arrow indicator */
    .homepage .homepage-sidebar a::after {
        content: "";
        width: 6px;
        height: 6px;
        border-right: 2px solid currentColor;
        border-bottom: 2px solid currentColor;
        transform: rotate(-45deg);
        opacity: 0.6;
    }

    /* Remove any conflicting pseudo-icons */
    .homepage .homepage-sidebar a::before {
        content: none !important;
    }


/*==================================================================*/
/*=========================TESTING AREA=============================*/

/* =====================================
   BRAND SEARCH BAR (NORSU Prism)
   Works with: .header-desktop-utility .search-input + input
   ===================================== */

/* The pill container */
.header-desktop-utility .search-input {
    display: flex;
    align-items: center;
    gap: .6rem;
    height: 2.65rem;
    padding: 0 1rem;
    background: var(--search-bg);
    border: 1px solid var(--search-border);
    border-radius: 9999px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
    transition: background .15s ease, border-color .15s ease, box-shadow .15s ease;
}

    /* Search icon */
    .header-desktop-utility .search-input svg {
        width: 1.15rem;
        height: 1.15rem;
        color: rgba(5, 30, 80, 0.65);
    }

    /* The input text */
    .header-desktop-utility .search-input input[type="search"] {
        border: 0;
        outline: 0;
        background: transparent;
        width: 22rem; /* adjust width */
        max-width: 42vw;
        font-family: var(--font-actions);
        font-size: 0.95rem;
        color: #0b0b0b;
    }

        /* Placeholder */
        .header-desktop-utility .search-input input[type="search"]::placeholder {
            color: rgba(5, 30, 80, 0.45);
        }

    /* Hover */
    .header-desktop-utility .search-input:hover {
        background: #fff;
        border-color: rgba(5, 30, 80, 0.28);
        box-shadow: 0 12px 28px rgba(0,0,0,0.08);
    }

    /* Focus ring (brand blue + subtle red hint) */
    .header-desktop-utility .search-input:focus-within {
        background: #fff;
        border-color: rgba(5, 30, 80, 0.55);
        box-shadow: 0 0 0 4px rgba(5, 30, 80, 0.14), 0 0 0 6px rgba(224, 0, 0, 0.08), 0 12px 28px rgba(0,0,0,0.10);
    }

/* Mobile */
@media (max-width: 768px) {
    .header-desktop-utility .search-input input[type="search"] {
        width: 12rem;
        max-width: 55vw;
    }
}

/* =====================================
   PROFILE ICON – BLUE RING + RED CENTER
   ===================================== */

/* Remove Bootstrap dropdown caret */
#skip-to-user-nav-desktop.dropdown-toggle::after {
    display: none !important;
}

/* Button base */
#skip-to-user-nav-desktop {
    width: 2.75rem;
    height: 2.75rem;
    background: transparent; /* no fill */
    border: 6px solid #051E50; /* 🔵 brand blue ring */
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: transform 0.12s ease, box-shadow 0.15s ease;
}

    /* Hide original SVG icon */
    #skip-to-user-nav-desktop svg {
        display: none;
    }

    /* Red center circle */
    #skip-to-user-nav-desktop::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.55rem;
        height: 1.55rem;
        background: #E00000;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    /* Hover effect */
    #skip-to-user-nav-desktop:hover {
        transform: translateY(-1px);
        box-shadow: 0 10px 22px rgba(5, 30, 80, 0.25);
    }

    /* Keyboard focus */
    #skip-to-user-nav-desktop:focus-visible {
        outline: 3px solid rgba(224, 0, 0, 0.35);
        outline-offset: 3px;
    }


/* =====================================
   LATEST ARTICLES – CLEAN CARD LAYOUT
   Title/Auth/Meta -> Abstract -> Keywords (left) + PDF (right)
   ===================================== */

/* spacing between list items */
.homepage-block-latest-articles-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

    .homepage-block-latest-articles-list > li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    /* card look */
    .homepage-block-latest-articles-list .article-summary {
        background: #fff;
        border: 1px solid rgba(0,0,0,0.25);
        border-radius: 18px;
        padding: 1.25rem;
        box-shadow: 0 10px 24px rgba(0,0,0,0.05);
    }

    /* grid structure: head row, abstract row, bottom row */
    .homepage-block-latest-articles-list .article-summary-inner {
        display: grid;
        grid-template-columns: 1fr auto; /* left content | right pdf */
        grid-template-areas:
            "head head"
            "abstract abstract"
            "tags pdf";
        row-gap: 0.85rem;
        column-gap: 1rem;
        align-items: end;
    }

    /* top clickable block */
    .homepage-block-latest-articles-list .article-summary-link {
        grid-area: head;
        display: flex;
        flex-direction: column;
        gap: 0.35rem;
        width: 100%;
        text-decoration: none;
    }

/* title spacing */
.article-summary-title {
    margin: 0.25rem 0 0.35rem;
}

/* meta row */
.homepage-block-latest-articles-list .article-summary-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    font-size: 0.95rem;
    color: rgba(0,0,0,0.55);
}

/* abstract centered */
.homepage-block-latest-articles-list .article-summary-abstract {
    grid-area: abstract;
    max-width: 80ch;
    margin: 0 auto;
    color: rgba(0,0,0,0.65);
    line-height: 1.55;
}

/* keywords left */
.homepage-block-latest-articles-list .article-summary-keywords {
    grid-area: tags;
    display: flex;
    flex-wrap: wrap;
    gap: 0.55rem;
    align-items: center;
    min-width: 0;
}

/* keyword chip */
.homepage-block-latest-articles-list .article-keyword {
    background: rgba(0,0,0,0.06);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 999px;
    padding: 0.35rem 0.7rem;
    font-weight: 600;
    font-size: 0.9rem;
}

/* pdf on right */
.homepage-block-latest-articles-list .article-summary-galleys {
    grid-area: pdf;
    justify-self: end;
    align-self: end;
    margin: 0 !important;
    display: flex;
    gap: 0.5rem;
}

/* pdf button style */
.homepage-block-latest-articles-list .article-summary-galley {
    border-radius: 12px;
    padding: 0.55rem 0.9rem;
    white-space: nowrap;
}

/* ==========================================================
   BRAND SYSTEM (NORSU Prism)
   Make BLOCKS + BUTTONS consistent (same radius/border/shadow)
   Paste this at the VERY BOTTOM of your CSS file
   ========================================================== */

:root {
    /* Use your existing brand colors */
    --brand-primary: var(--norsu-blue);
    --brand-accent: var(--norsu-red);
    /* Unified surface (cards/blocks) */
    --surface-bg: #fff;
    --surface-border: rgba(5, 30, 80, 0.18);
    --surface-shadow: 0 10px 24px rgba(5, 30, 80, 0.08);
    /* Unified control (buttons/links) */
    --control-bg: rgba(5, 30, 80, 0.06);
    --control-border: rgba(5, 30, 80, 0.22);
    --control-text: var(--brand-primary);
    --control-hover-bg: var(--brand-primary);
    --control-hover-text: #fff;
    --control-hover-border: var(--brand-primary);
    /* Shared shape + motion */
    --radius-card: 18px;
    --radius-control: 14px;
    --lift: translateY(-1px);
    --ease: 0.15s ease;
}

/* ----------------------------
   1) UNIFY BLOCK/CARD STYLES
   (Homepage sidebar blocks + latest articles cards)
   ---------------------------- */

/* Homepage sidebar blocks */
.homepage .homepage-sidebar .pkp_block {
    background: var(--surface-bg) !important;
    border: 1px solid var(--surface-border) !important;
    border-radius: var(--radius-card) !important;
    box-shadow: var(--surface-shadow) !important;
}

/* Latest article cards */
.homepage-block-latest-articles-list .article-summary {
    background: var(--surface-bg) !important;
    border: 1px solid var(--surface-border) !important;
    border-radius: var(--radius-card) !important;
    box-shadow: var(--surface-shadow) !important;
}

    /* Optional: same “hover lift” for cards */
    .homepage .homepage-sidebar .pkp_block:hover,
    .homepage-block-latest-articles-list .article-summary:hover {
        transform: var(--lift);
        transition: transform var(--ease), box-shadow var(--ease), border-color var(--ease);
        box-shadow: 0 14px 32px rgba(5, 30, 80, 0.12) !important;
        border-color: rgba(5, 30, 80, 0.30) !important;
    }

/* ----------------------------
   2) UNIFY BUTTON/LINK STYLES
   (Sidebar links + PDF buttons + general theme buttons)
   ---------------------------- */

/* Sidebar “buttons” (they’re <a> links) */
.homepage .homepage-sidebar a {
    background: var(--control-bg) !important;
    border: 1px solid var(--control-border) !important;
    color: var(--control-text) !important;
    border-radius: var(--radius-control) !important;
    box-shadow: 0 8px 18px rgba(5, 30, 80, 0.08) !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform var(--ease), background var(--ease), box-shadow var(--ease), border-color var(--ease), color var(--ease);
}

/* PDF / galley buttons in Latest Articles */
.homepage-block-latest-articles-list .article-summary-galley {
    background: var(--control-bg) !important;
    border: 1px solid var(--control-border) !important;
    color: var(--control-text) !important;
    border-radius: var(--radius-control) !important;
    box-shadow: 0 8px 18px rgba(5, 30, 80, 0.08) !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--ease), background var(--ease), box-shadow var(--ease), border-color var(--ease), color var(--ease);
    text-decoration: none;
}

/* If your theme uses .button / .pkp_button widely, unify them too */
.button,
.pkp_button {
    background: var(--control-bg) !important;
    border: 1px solid var(--control-border) !important;
    color: var(--control-text) !important;
    border-radius: var(--radius-control) !important;
    box-shadow: 0 8px 18px rgba(5, 30, 80, 0.08) !important;
    transition: transform var(--ease), background var(--ease), box-shadow var(--ease), border-color var(--ease), color var(--ease);
}

    /* Hover (same behavior everywhere) */
    .homepage .homepage-sidebar a:hover,
    .homepage-block-latest-articles-list .article-summary-galley:hover,
    .button:hover,
    .pkp_button:hover {
        background: var(--control-hover-bg) !important;
        border-color: var(--control-hover-border) !important;
        color: var(--control-hover-text) !important;
        transform: var(--lift);
        box-shadow: 0 12px 28px rgba(5, 30, 80, 0.16) !important;
    }

    /* Keyboard focus (accessibility + consistent brand) */
    .homepage .homepage-sidebar a:focus-visible,
    .homepage-block-latest-articles-list .article-summary-galley:focus-visible,
    .button:focus-visible,
    .pkp_button:focus-visible {
        outline: 3px solid rgba(224, 0, 0, 0.35);
        outline-offset: 3px;
    }

/* Keep your sidebar arrow visible even after color changes */
.homepage .homepage-sidebar a::after {
    opacity: 0.8;
}

/* ==========================================================
   GLOBAL ARTICLE CARD SYSTEM (ALL PAGES)
   Makes article lists look the same on:
   - Homepage
   - Issue TOC
   - Search results
   - Archives
   - Categories
   ========================================================== */

/* ---------- Card container (global) ---------- */
.article-summary {
    background: var(--surface-bg, #fff) !important;
    border: 1px solid var(--surface-border, rgba(5, 30, 80, 0.18)) !important;
    border-radius: var(--radius-card, 18px) !important;
    padding: 1.25rem !important;
    box-shadow: var(--surface-shadow, 0 10px 24px rgba(5, 30, 80, 0.08)) !important;
    transition: transform var(--ease, 0.15s ease), box-shadow var(--ease, 0.15s ease), border-color var(--ease, 0.15s ease) !important;
}

    .article-summary:hover {
        transform: var(--lift, translateY(-1px)) !important;
        box-shadow: 0 14px 32px rgba(5, 30, 80, 0.12) !important;
        border-color: rgba(5, 30, 80, 0.30) !important;
    }

/* ---------- Make the internal layout consistent ---------- */
.article-summary-inner {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.85rem !important;
    min-width: 0 !important;
}

/* The clickable "head" block */
.article-summary-link {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.45rem !important;
    width: 100% !important;
    text-decoration: none !important;
    color: inherit !important;
}

/* ---------- Title / authors / meta ---------- */
.article-summary-title {
    font-family: var(--font-titles) !important;
    font-size: 1.45rem !important;
    font-weight: 800 !important;
    line-height: 1.25 !important;
    margin: 0 !important;
    overflow-wrap: anywhere !important;
    word-break: break-word !important;
}

/* Many pages use these classes */
.article-summary-authors {
    font-weight: 600 !important;
    color: rgba(0,0,0,0.85) !important;
}

/* Meta line */
.article-summary-meta {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 0.6rem !important;
    font-size: 0.95rem !important;
    color: rgba(0,0,0,0.60) !important;
}

/* ---------- Abstract (justified, not centered) ---------- */
.article-summary-abstract {
    color: rgba(0,0,0,0.70) !important;
    line-height: 1.6 !important;
    text-align: justify !important;
    text-justify: inter-word !important;
    hyphens: auto !important;
    overflow-wrap: break-word !important;
}

/* ---------- Bottom row (keywords left + pdf right) ---------- */
/* Some pages have keywords + galleys directly under inner,
   others wrap them. This covers both. */
.article-summary-keywords {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 0.55rem !important;
    align-items: center !important;
    min-width: 0 !important;
}

/* Keyword chips */
.article-keyword {
    display: inline-flex !important;
    align-items: center !important;
    padding: 0.35rem 0.75rem !important;
    border-radius: 999px !important;
    font-weight: 700 !important;
    font-size: 0.9rem !important;
    background: rgba(5, 30, 80, 0.08) !important;
    border: 1px solid rgba(5, 30, 80, 0.18) !important;
    color: var(--norsu-blue, #051E50) !important;
}

/* Put keywords + galleys on one row when both exist */
.article-summary-keywords,
.article-summary-galleys {
    margin-top: 0.15rem !important;
}

/* Ensure PDF links stay on the right */
.article-summary-galleys {
    display: flex !important;
    justify-content: flex-end !important;
    gap: 0.5rem !important;
    margin-left: auto !important;
    flex: 0 0 auto !important;
}

    /* PDF button look */
    .article-summary-galley,
    .article-summary-galley.button,
    .article-summary-galleys a {
        background: var(--control-bg, rgba(5, 30, 80, 0.06)) !important;
        border: 1px solid var(--control-border, rgba(5, 30, 80, 0.22)) !important;
        color: var(--control-text, var(--norsu-blue, #051E50)) !important;
        border-radius: var(--radius-control, 14px) !important;
        box-shadow: 0 8px 18px rgba(5, 30, 80, 0.08) !important;
        padding: 0.65rem 1rem !important;
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        font-weight: 800 !important;
        text-decoration: none !important;
        white-space: nowrap !important;
        transition: transform var(--ease, 0.15s ease), background var(--ease, 0.15s ease), box-shadow var(--ease, 0.15s ease), border-color var(--ease, 0.15s ease), color var(--ease, 0.15s ease) !important;
    }

        .article-summary-galley:hover,
        .article-summary-galleys a:hover {
            background: var(--control-hover-bg, var(--norsu-blue, #051E50)) !important;
            border-color: var(--control-hover-border, var(--norsu-blue, #051E50)) !important;
            color: var(--control-hover-text, #fff) !important;
            transform: var(--lift, translateY(-1px)) !important;
            box-shadow: 0 12px 28px rgba(5, 30, 80, 0.16) !important;
        }

        /* Accessibility */
        .article-summary-galley:focus-visible,
        .article-summary-galleys a:focus-visible {
            outline: 3px solid rgba(224, 0, 0, 0.35) !important;
            outline-offset: 3px !important;
        }

/* ---------- Layout glue: force bottom row into 2 columns ---------- */
/* If a page doesn't naturally place keywords+pdf on the same row,
   this makes the container behave like a 2-column row. */
.article-summary-inner {
    position: relative;
}

/* On wider screens: keep keywords left, pdf right */
@media (min-width: 641px) {
    .article-summary-inner {
        display: grid !important;
        grid-template-columns: 1fr auto !important;
        grid-template-areas:
            "head head"
            "abstract abstract"
            "tags pdf" !important;
        row-gap: 0.85rem !important;
        column-gap: 1rem !important;
        align-items: end !important;
    }

    .article-summary-link {
        grid-area: head !important;
    }

    .article-summary-abstract {
        grid-area: abstract !important;
    }

    .article-summary-keywords {
        grid-area: tags !important;
    }

    .article-summary-galleys {
        grid-area: pdf !important;
        justify-self: end !important;
    }
}

/* Mobile: stack naturally */
@media (max-width: 640px) {
    .article-summary-inner {
        display: flex !important;
        flex-direction: column !important;
    }

    .article-summary-galleys {
        width: 100% !important;
        justify-content: flex-end !important;
        margin-left: 0 !important;
    }
}

/* ==========================================================
   GLOBAL PAGE GUTTERS (MATCH HOMEPAGE LEFT/RIGHT PADDING)
   - Matches your homepage-wide padding: 2rem
   - 4rem on very large screens (>=1400px)
   ========================================================== */

:root {
    --page-gutter: 2rem;
}

/* Match your homepage large-screen spacing */
@media (min-width: 1400px) {
    :root {
        --page-gutter: 4rem;
    }
}

/* Mobile comfort */
@media (max-width: 768px) {
    :root {
        --page-gutter: 1.5rem;
    }
}

@media (max-width: 480px) {
    :root {
        --page-gutter: 1rem;
    }
}

/* Apply the same gutter to ALL pages' main content area */
:where( .pkp_structure_content, .pkp_structure_main, .pkp_structure_body, .pkp_structure_page, main, .page, .cmp_page ) {
    box-sizing: border-box;
}

/* Best target: content wrapper (prevents changing header padding) */
:where(.pkp_structure_content, .pkp_structure_body, main, .cmp_page) {
    padding-left: var(--page-gutter) !important;
    padding-right: var(--page-gutter) !important;
}

/* If some pages are still “narrow” due to max-width, remove it safely */
:where(.pkp_structure_content, .pkp_structure_body, main, .cmp_page) {
    max-width: none !important;
    width: 100% !important;
}
