.issue-archive,
.issue-archive-header,
.issue-archive-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.issue-archive {
  margin-top: 2rem;
  gap: 3rem;
}

.issue-archive-header {

  & .pagination {
    margin-top: 1.5rem;
  }
}

.issue-archive-title {
  font-family: var(--font-titles);
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.25;
}

.issue-archive-showing {
  font-weight: 500;

  & strong {
    font-weight: 800;
  }
}

.issue-archive-list {
  width: 100%;
  max-width: 1024px;
  gap: 4rem;
}

.issue-archive-no-covers {

  & .issue-archive-list {
    max-width: 768px;
  }
}

@media (--tablets) {

  .issue-archive {
    gap: 4rem;
    align-items: center;

    & .pagination {
      width: 100%;
    }
  }

  .issue-archive-header {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .issue-archive-showing {
    max-width: 24rem;
  }

  .issue-archive-covers {

    & .issue-archive-list {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 3rem 1.5rem;
    }
  }
}

@media (--laptops) {

  .issue-archive-covers {

    & .issue-archive-list {
      gap: 3rem;
    }
  }

}

@media (--laptops-lg) {

  .issue-archive {
    gap: 8rem;

    & .pagination {
      font-size: 1.25rem;
    }
  }

  .issue-archive-list {
    max-width: 1280px;
  }

  .issue-archive-title {
    font-size: 3rem;
    line-height: 1.25;
  }

  .issue-archive-showing {
    max-width: 32rem;
    font-size: 1.25rem;
  }
}