.register,
.register-form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.register {
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
}

.register-title {
  font-family: var(--font-titles);
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.25;
}

.register-errors {
  padding: 1.5rem;
  border: var(--border-width) solid;
  color: var(--color-error);
}

.register-form {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;

  & .input {
    max-width: 100%;
  }
}

.register-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  max-width: 24rem;
  margin-left: auto;
  margin-right: auto;

  & .button {
    width: 100%;
  }
}

.register-footer-separator {
  opacity: 0.65;
}

@media (--tablets-landscape) {

  .register-form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .register-confirm,
  .register-footer {
    grid-column: 1/3;
  }

  .register-title {
    text-align: center;
  }

  .register-errors {
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (--laptops-sm) {

  .register {
    gap: 2rem;
  }
}

@media (--laptops-lg) {

  .register-title {
    font-size: 3rem;
    line-height: 1.25;
  }
}