.header-mobile {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999;
}

.header-mobile-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  background: var(--color-header-background);
  color: var(--color-header-text);
}

.header-mobile-context {
  padding: 0.5rem 0.75rem;
}

.header-mobile-logo {
  max-height: 3rem;
  width: auto;
}

.header-mobile-name {
  font-family: var(--font-titles);
  font-weight: 700;
  line-height: 1.25;
  text-wrap: balance;
}

.header-mobile-name-xs {
  font-size: 1.25rem;
}

.header-mobile-name-sm {
  font-size: 1.125rem;
}

.header-mobile-name-lg {
  font-size: 0.75rem;
}

.header-mobile-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0.5rem;
  width: 4rem;
  height: 4rem;

  &:focus-visible {
    outline: 2px solid;
    outline-offset: -0.5rem;
  }
}

.header-mobile-button-icon {
  background: var(--color-header-background);

  & span {
    display: block;
    width: 2rem;
    height: 0.125rem;
    background: var(--color-header-text);
    margin-bottom: 0.5rem;
    transition: all 0.2s;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.header-mobile-button[aria-expanded="true"] {

    .header-mobile-button-icon {

      & span:nth-child(1) {
        transform-origin: top left;
        transform: translateX(20%) translateY(-25%) rotate(45deg);
      }

      & span:nth-child(3) {
        transform-origin: bottom left;
        transform: translateX(20%) translateY(25%) rotate(-45deg);
      }

      & span:nth-child(2) {
        opacity: 0;
      }
    }
}

.header-mobile-dropdown {
  position: fixed;
  top: 4rem;
  width: 100%;
  max-height: calc(100% - 4rem);
  background: var(--color-page-background);
  color: var(--color-page-text);
  overflow-y: auto;
  box-shadow: var(--overlay-shadow);
  transform: scale(0);
  transform-origin: top right;
  transition: all 0.2s;

  &[data-open="true"] {
    transform: scale(1);
  }

  &:focus-visible {
    outline: 2px solid;
    outline-offset: -4px;
  }
}

.header-mobile-dropdown-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
}

.header-mobile {

  .search-input {
    min-height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.header-mobile-languages,
.header-mobile-logged-in-as {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-actions);

  & svg {
    flex-shrink: 0;
    margin-inline-start: -1.5rem;
    width: 3rem;
    height: 3rem;
  }
}

.header-mobile-languages-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem;
  margin-inline-start: -0.5rem;
}

.header-mobile-language {
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);

  &:hover {
    outline: 1px solid var(--color-page-text);
  }
}

.header-mobile-language-selected {
  background: var(--color-page-text);
  color: var(--color-page-background);

  &:focus-visible {
    outline-color: var(--color-page-text);
  }
}

.header-mobile-utility-menu {
  margin-inline-start: 2rem;
}

@media (--laptops-sm) {
  .header-mobile {
    display: none;
  }
}