.header-desktop {
    --inline-padding: 4rem;
    display: none;
    position: relative;
}

@media (--laptops-sm) {
    .header-desktop {
        display: contents;
    }
}

.header-desktop-inner {
    background: var(--color-header-background);
    color: var(--color-header-text);
    /* outline: 3px solid red !important;  REMOVE after debugging */
}

.header-desktop-inner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem var(--inline-padding);
}

.header-desktop-context {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 25%;
}

.header-desktop-logo {
    width: auto;
    height: auto;
    max-width: 16rem;
    max-height: 6rem;
}

.header-desktop-name {
    font-family: var(--font-titles);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.25;
    text-wrap: balance;
}

.header-desktop-name-xs {
    font-size: 3rem;
}

.header-desktop-name-sm {
    font-size: 2rem;
}

.header-desktop-name-md {
    font-size: 1.5rem;
}

.header-desktop-tagline {
    max-width: 16rem;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25;
}

/* =========================
   Dropdown navigation menus
   ========================= */

.header-desktop-utility {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    /* was: & .search-input */
    .header-desktop-utility .search-input {
        max-width: 12rem;
        max-height: 2rem;
        background: var(--color-header-background);
        color: var(--color-header-text);
    }

        /* was: & svg */
        .header-desktop-utility .search-input svg {
            color: inherit;
        }

        /* was: & input::placeholder */
        .header-desktop-utility .search-input input::placeholder {
            color: inherit;
        }

    /* was: & .dropdown-toggle */
    .header-desktop-utility .dropdown-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 99999px;
    }

        /* was: &:before */
        .header-desktop-utility .dropdown-toggle::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2rem;
            height: 2rem;
            background: var(--color-header-background);
            border-radius: 99999px;
        }

        /* was: & svg */
        .header-desktop-utility .dropdown-toggle svg {
            flex-shrink: 0;
            width: 2.5rem;
            height: 2.5rem;
            z-index: 999;
        }

    .header-desktop-utility .dropdown-menu {
        padding: 0;
        z-index: 9999999;
    }

    .header-desktop-utility .dropdown-divider {
        margin: 0;
    }

    .header-desktop-utility .menu {
        padding: 1.25rem 2.25rem;
    }

    .header-desktop-utility .menu-submenu .menu {
        padding: 0;
    }

    .header-desktop-utility .logged-in-as {
        min-width: 16rem;
        padding: 1.5rem;
        font-family: var(--font-actions);
    }

/* =========================
   Language selector
   ========================= */

.header-desktop-languages {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
}

.header-desktop-language {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    font-family: var(--font-actions);
}

    .header-desktop-language svg {
        width: 1.5rem;
        height: 1.5rem;
        opacity: 0;
    }

    .header-desktop-language:hover svg {
        opacity: 0.5;
    }

.header-desktop-language-selected {
    font-weight: 600;
}

    .header-desktop-language-selected svg,
    .header-desktop-language-selected:hover svg {
        opacity: 1;
    }

/* =========================
   Main navigation
   ========================= */

.header-desktop-nav-main {
    padding-left: var(--inline-padding);
    padding-right: var(--inline-padding);
}

/* =========================
   Homepage image helpers
   ========================= */

.header-desktop-above {
    background: var(--color-header-background);
}

/* was nested .header-desktop-image */
.header-desktop-image-above .header-desktop-image,
.header-desktop-image-below .header-desktop-image,
.header-desktop-image-behind .header-desktop-image {
    width: 100%;
    height: auto;
}

.header-desktop-image-above-center .header-desktop-above,
.header-desktop-image-above-center .header-desktop-below,
.header-desktop-image-below-center .header-desktop-above,
.header-desktop-image-below-center .header-desktop-below {
    display: flex;
    justify-content: center;
}

/* Behind layout */
.header-desktop-image-behind .header-desktop-inner,
.header-desktop-image-behind-right-top .header-desktop-inner,
.header-desktop-image-behind-right-center .header-desktop-inner,
.header-desktop-image-behind-right-bottom .header-desktop-inner {
    display: grid;
    grid-template-columns: 1fr;
    align-items: end;
}

.header-desktop-image-behind .header-desktop-behind,
.header-desktop-image-behind .header-desktop-inner-content,
.header-desktop-image-behind-right-top .header-desktop-behind,
.header-desktop-image-behind-right-top .header-desktop-inner-content,
.header-desktop-image-behind-right-center .header-desktop-behind,
.header-desktop-image-behind-right-center .header-desktop-inner-content,
.header-desktop-image-behind-right-bottom .header-desktop-behind,
.header-desktop-image-behind-right-bottom .header-desktop-inner-content {
    grid-area: 1 / 1;
}

.header-desktop-image-behind-right-top .header-desktop-inner,
.header-desktop-image-behind-right-center .header-desktop-inner,
.header-desktop-image-behind-right-bottom .header-desktop-inner {
    align-items: center;
}

.header-desktop-image-behind-right-top .header-desktop-behind,
.header-desktop-image-behind-right-center .header-desktop-behind,
.header-desktop-image-behind-right-bottom .header-desktop-behind {
    justify-self: end;
}

.header-desktop-image-behind-right-top .header-desktop-image,
.header-desktop-image-behind-right-center .header-desktop-image,
.header-desktop-image-behind-right-bottom .header-desktop-image {
    max-height: 12rem;
}

.header-desktop-image-behind-right-top .header-desktop-behind {
    align-self: start;
}

.header-desktop-image-behind-right-bottom .header-desktop-behind {
    align-self: end;
}

.header-desktop-image-behind-pattern .header-desktop-inner {
    position: relative;
}

.header-desktop-image-behind-pattern .header-desktop-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
}

.header-desktop-image-behind-pattern .header-desktop-inner-content {
    position: relative;
}

/* =========================
   Below hero overlay
   ========================= */

.header-desktop-below {
    position: relative;
}

.header-about-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: flex-end;
    padding: 4rem var(--inline-padding);
    pointer-events: none;
}

.header-about-content {
    pointer-events: auto;
    background: rgba(5, 30, 80, 0.7);
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    color: #fff;
    max-width: 75ch;
}

.header-hero-title {
    margin: 0;
    font-family: var(--font-titles);
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.2;
}
