.issue-summary {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.issue-summary-cover {
  width: 100%;
  max-width: 16rem;

  & svg {
    width: 100%;
    height: auto;
  }
}

.issue-summary-inner {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.issue-summary-header {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  gap: 1.5rem;
}

.issue-summary-vol {
  font-family: var(--font-titles);
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.25;
}

.issue-summary-year {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.25;
}

.issue-summary-title {
  font-family: var(--font-titles);
  font-size: 1.125rem;
  line-height: 1.25;
}


.issue-summary-description {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  overflow: hidden;

  & .html-text {
    position: relative;
    max-height: 16rem;
  }
}

.issue-summary-button {
  width: 100%;
  background: var(--color-page-background);
  box-shadow: 0 -1.5rem 1.5rem 1.5rem var(--color-page-background);
  z-index: 999;
  display: flex;
}

.issue-summary-galleys {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 90vw;
}

@media (--tablets) {

  .issue-summary {
    flex-direction: row;
    max-width: 1024px;
  }

  .issue-summary-no-cover {
    max-width: 768px;
  }

  .issue-summary-cover {
    flex-shrink: 0;
  }

  .issue-summary-inner {
    flex-grow: 1;
  }

  .issue-summary-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .issue-summary-description {
    flex-grow: 1;
    justify-content: space-between;

    & .html-text {
      max-height: 9.5rem;
    }
  }

  .issue-summary-galleys {
    max-width: 12rem;
  }
}

@media (--tablets-landscape) {

  .issue-summary-galleys {
    max-width: 16rem;
  }
}

@media (--laptops-sm) {

  .issue-summary {
    gap: 3rem;
  }
}

@media (--laptops-lg) {

  .issue-summary {
    max-width: 1280px;
  }

  .issue-summary-cover {
    max-width: 24rem;
  }

  .issue-summary-vol {
    font-size: 3rem;
  }

  .issue-summary-year {
    font-size: 2rem;
  }

  .issue-summary-title {
    font-size: 1.25rem;
  }

  .issue-summary-description .html-text,
  .issue-summary-button {
    font-size: 1.125rem;
  }
}