.issue-cover-summary,
.issue-cover-summary-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.25;
}

.issue-cover-summary {
  flex-shrink: 0;
}

.issue-cover-summary-details {
  gap: 0.25rem;
}

.issue-cover-summary-image,
.issue-cover-summary svg {
  width: 100%;
  max-width: 12rem;
  height: auto;
}

.issue-cover-summary-vol {
  font-family: var(--font-titles);
  font-size: 1.5rem;
  font-weight: 900;
}

.issue-cover-summary-year {
  font-family: var(--font-titles);
  font-size: 1.125rem;
  font-weight: 700;
}

@media (--laptops) {

  .issue-cover-summary-image,
  .issue-cover-summary svg {
    max-width: 16rem;
  }
}