.search-input {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  gap: 0.5rem;
  background: var(--color-page-background);
  border: var(--input-border-width) solid;
  color: var(--color-page-text);
  border-radius: var(--search-radius);
  font-family: var(--font-actions);
  font-weight: 500;

  &:focus-within {
    outline: 2px solid;
    outline-offset: 2px;
  }

  & svg {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
    color: var(--color-page-text);
  }

  & input {
    width: 100%;
    min-width: 0;
    background: transparent;
    color: inherit;

    &:focus-visible {
      outline: none;
    }

    &::placeholder {
      opacity: 0.65;
    }
  }
}